{
  "name": "audio-to-text",
  "version": "1.0.0",
  "description": "A tool to convert an audio into a text.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengdonglp/rtt.git"
  },
  "keywords": [
    "ffmpeg",
    "nodejs",
    "baidu-api",
    "convert"
  ],
  "author": "fengdong (fengdonglp@163.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengdonglp/rtt/issues"
  },
  "homepage": "https://github.com/fengdonglp/rtt#readme",
  "dependencies": {
    "baidu-aip-sdk": "^2.3.3",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.1.2"
  }
}
